ENVIRONMENT="development"
PORT="9000"
DOMAIN="http://localhost:3000"
COOKIE_SECURE="false"
DATABASE_URL="postgresql://postgres:pwd1234@localhsot:5432/pulsedb"

GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="${DATABASE_URL}"
GOOSE_MIGRATION_DIR="./db/migrations"
